<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/comms.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gentium+Basic:ital@0;1&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <script src="./js/jquery-3.1.1.min.js"></script>
    <title>Document</title>
    <style>
        .hid{overflow: hidden; display: block; position: absolute; border: 0; width: 1px; height: 1px; clip: rect(1px, 1px, 1px, 1px);}

        .container{padding: 0 3.9%;}
        .top_header{position: fixed; width: 100%; height: 128.5px; background-color: #fff; box-shadow: 5px 5px 20px grey;}
        .top_header .logo{display: inline-block; background: url(./img/IIAC_jpg03.jpg)no-repeat center; width: 164px; height: 23px; background-size: cover;}
        .logo_box{position: relative; padding-top: 25px;}
        .logo_box .menu_btn{position: absolute; right: 0; top: 23px; width: 28px; height: 28px; background: url(./img/close_black_24dp.png)no-repeat center; background-size: 32px auto;}
        /* .logo_box .menu_btn.on{background-image: url(./img/close_black_24dp.png);} */
        
        .r_time{display: inline-block; position: absolute; right: 50px; }
        .r_time .material-icons{font-size: 20px; vertical-align: text-top; }
        .r_time span{color: #000; font-weight: 500; font-size: 12px;}
        .all_menu_wrap{position: fixed; z-index: -1; padding: 0 3.9%; top: 128.5px; width: 100%; height: 100%; background-color: #fff; transform: translateX(100%); transition-duration: 0.6s;}
        .all_menu_wrap.on{transform: translateX(0);}
        .all_menu_wrap .all_menu ul li a{font-weight: 500; box-shadow: inset 0 -1px 0 0 #e9e9e9; display: inline-block; padding: 15px 0; width: 100%; line-height: 24px;}
        .all_menu_wrap .all_menu ul li:last-child a{box-shadow: none}
        .all_menu_wrap .all_menu ul li a span{vertical-align: inherit; padding-right: 10px;}

        .log_bt_set{display: flex; position: relative;}
        .log_bt_set .log_name, .icon_menu_wrap{width: 50%;}
        .log_bt_set .log_name{display: flex; padding-top: 31.5px;}
        .log_bt_set .log_name span{display: inline-block; font-size: 19px;}
        .log_bt_set .log_name span:first-child{padding-right: 10px; font-size: 26px;}
        .log_bt_set .log_name span:last-child{font-weight: 500; line-height: 26px;}
        .log_bt_set .icon_menu_wrap{display: flex; justify-content: flex-end; padding-top: 23.5px;}
        .log_bt_set .icon_menu_wrap button{display: inline-block; margin-right: 4px; box-sizing: border-box;}
        .log_bt_set .icon_menu_wrap button:last-child{margin-right: 0px;}
        .log_bt_set .icon_menu_wrap button:nth-child(1){background-color: #00aab5; border-radius: 8px; width: 48.21%; height: 38px;}
        .log_bt_set .icon_menu_wrap button:nth-child(1) span{color: #fff; font-weight: bold;}
        .log_bt_set .icon_menu_wrap button:nth-child(2), button:nth-child(3){background-color: #edeeef; border-radius: 8px; width: 22.9%; height: 38px;}
        .log_bt_set .icon_menu_wrap button:nth-child(2) span, button:nth-child(3) span{line-height: 32px;}

        
    </style>
</head>
<body>
    <div class="top_header container">
        <div class="header_wrap ">
            <div class="logo_box">
                <h1 class="logo"><span class="hid">logo</span></h1>
                    <div class="r_time">
                        <span class="material-icons">schedule</span>
                        <span>UTC</span>
                        <span id="clock"></span>
                    </div>
                    <button class="menu_btn" type="button" title="전체메뉴"><span class="hid">menu</span></button>
            </div>
            <div class="log_bt_set">
                <div class="log_name">
                    <span class="material-icons">face</span>
                    <span>홍길동님</span>
                </div>
                <div class="icon_menu_wrap">
                    <button type="button" class="pt_set"><span>패턴등록</span></button>
                    <button type="button" class="icon_logout"><span class="material-icons">logout</span></button>
                    <button type="button" class="icon_setting"><span class="material-icons">settings</span></button>
                </div>
            </div>
        </div>
    </div>
    <div class="all_menu_wrap">
        <div class="all_menu">
            <ul>
                <li><a href="#"><span class="material-icons">campaign</span>공지사항</a></li>
                <li><a href="#"><span class="material-icons">flight_land</span>도착편 운항정보</a></li>
                <li><a href="#"><span class="material-icons">flight_takeoff</span>출발편 운항정보</a></li>
                <li><a href="#"><span class="material-icons">notifications</span>알림</a></li>
                <li><a href="#"><span class="material-icons">menu_book</span>A-CDM 매뉴얼</a></li>
                <li><a href="#"><span class="material-icons">star_border</span>즐겨찾기</a></li>
            </ul>
        </div>
    </div>

    <script>
        function startTime() {
        offset = 2;
        var today = new Date();
        var h = today.getUTCHours();
        var m = today.getUTCMinutes();
        var s = today.getUTCSeconds();
        h = h + offset;
        if (h > 24) {
            h = h - 24;
        }
        if (h < 0) {
            h = h + 24;
        }
        h = checkTime(h);
        m = checkTime(m);
        s = checkTime(s);
        document.getElementById('clock').innerHTML = h + ":" + m;
        var t = setTimeout(function() {
            startTime()
        }, 500);
        }

        function checkTime(i) {
        if (i < 10) {
            i = "0" + i
        };
        return i;
        }

        startTime()
    </script>

    <script>
        $(document).ready(function(){
            $('.menu_btn').click(function(){
                $('.all_menu_wrap').toggleClass('on');
            });
        });
    </script>
</body>
</html>